# ShallowWork

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tutorialrun2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorialrun2/: MainActivity.kt  MyApplication.kt  TimerService.kt
app/src/main/java/com/example/tutorialrun2/screen/: RequestPermissionPage.kt  StartServicePage.kt  UIPage.kt
app/src/main/java/com/example/tutorialrun2/service/: ServiceObjectTemplate.kt
app/src/main/java/com/example/tutorialrun2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tutorialrun2/viewmodel/: MainActivityViewModel.kt  MainNavigationViewModel.kt  MainViewModel.kt  RequestPermissionPageViewModel.kt  StartServicePageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tutorialrun2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
